<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="chrome://extension/content/extension.js"
	 type="application/x-javascript"/>
	 
	 <commandset id="mainCommandSet"> 
	 	<command id="cmd_hwTestButton"
	 	oncommand="Firebug.FirebugExtensionModel.onTestButton(Firebug.currentContext)" />
 	 	<command id="cmd_hwClearButton"
	 	oncommand="Firebug.FirebugExtensionModel.onClearButton(Firebug.currentContext)" />
	 </commandset>
    
    <toolbar id="fbToolbar" align="center"> 
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" 
			align="center">          
            <hbox id="fbFirebugExtensionButtons">
                <toolbarbutton id="hwTestButton"
                    label="Test" class="toolbar-text-button"
                    tooltiptext="Click to print a message" command="cmd_hwTestButton" />
            </hbox> 
			<hbox id="fbFirebugExtensionButtons">
                <toolbarbutton id="hwClearButton"
                    label="Clear" class="toolbar-text-button"
                    tooltiptext="Click to clear the panel" command="cmd_hwClearButton" />
            </hbox> 
        </hbox> 
    </toolbar> 
</overlay>